.form
{
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    flex: 1;
    padding: 60px;
}

.form h1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:24px;
}

form h1 svg {
    width: 30px;
    height: 30px;
}

.form_inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

label {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    position: relative;
    font-size: 14px;
    letter-spacing: -0.3px;
    font-weight: 400;
    color: var(--silver);
    padding-bottom: 1px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

label:last-child{
    grid-column: 1 / 3;
}

label input {
    border: 0;
    outline: 0;
    font-size: 18px;
    background: transparent;
}

label input ::placeholder {
    color: var(--silver);
}

label:focus-within {
    color: var(--purple);
}

label::after {
    content:'';
    position: absolute;
    bottom: -1px;
    left: 0;
    transform: scalex(0);
    transform-origin: right;
    transition: transform 0.4s;
    width: 100%;
    height: 2px;
    background: var(--purple);
}

label:focus-within::after{
    transform: scaleX(1);
    transform-origin:left;
}